:root{
    --titleGold:rgb(240, 198, 120);
    --titleDarkGold:rgba(163, 130, 38, 0.664);
    --paragraph:rgb(170, 170, 170);
    --textWhite:rgb(226, 226, 226);
    --textDarker:rgb(105, 105, 105);
    --fontPoppins:'Poppins', sans-serif;
    --fontGrots:'Darker Grotesque', sans-serif;
    
    /* --fontDark: */
}


*{
    margin: 0;
    padding: 0;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}
.video-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #1b1b1b;
    opacity: 0.8;
}
.first-section{
    font-family: var(--fontGrots);
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
  
}
.nav-bar{
   position: fixed;
   top: 0;
   height: 60px;;
   background-color: #1b1b1b;
   width: 100%;
   z-index: 10;
}
.logo{
    color: var(--titleGold);
    position: absolute;
    top: 0px;
    left: 60px;
    font-size: 40px;

}

.nav-bar ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    
}
a{
    text-decoration: none;
}
.nav-bar li{
    padding-top: 12px;
    padding-right: 40px;
    color: var(--textWhite);
    list-style: none;
    font-size: 20px;
    font-weight: 300;
      
}
.nav-bar li:hover{
    transition: all ease-in-out 200ms;
    color: white;
      
}
.hero-title{
    position: absolute;
    top: 40%;
    left: 10%;
    color: var(--titleGold);
    opacity: .8;
    font-size: 50px;
    font-family: var(--fontGrots);
    font-weight: 100;
}
.hero-title h1{
    font-weight: bold;
}
/* SECTION 2  */
.pageNo1{
    font-size: 25px;
    color: var(--titleDarkGold);
    font-family: var(--fontPoppins);
    /* opacity: .6; */
}
.second-section{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-content: center;
    width: 1000px;
    margin: 0 auto;
    font-family: var(--fontGrots);
    

}
.second-section-pre-title{
    font-size: 25px;
    font-family: var(--fontGrots);
    font-weight: 400;
    color: var(--paragraph);
    
}
.second-section-main-title h2{
    font-size: 50px;
    line-height: 90%;
    color:var(--textDarker);
}
.second-section-main-title p{
    font-size: 20px;
    font-family: var(--fontGrots);
    font-weight: 400;
    color: var(--paragraph);
    line-height: 1.7em;
    
}
.button{
    margin-top: 50px;
    padding: 20px 50px;
    border: 2px solid var(--titleDarkGold);
    border-radius: 0 0 0 0 ;
    display: inline-block;
    letter-spacing: 3px;
    cursor: pointer;
}
.button:hover{
    border-radius: 20px 0 20px 0 ;
    transition: all 500ms ease-out;
}
/* THIRD SECTION  */

.third-section-wrapper{
    background-color: rgb(0, 0, 0);

}
.third-section-title h5{
    font-size: 25px;
    font-family: var(--fontGrots);
    font-weight: 400;
    color: var(--paragraph);
    padding-bottom: 60px;
}
.third-section{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-content: center;
    width: 1000px;
    margin: 0 auto;
    font-family: var(--fontGrots);
}
.third-section-title{
    font-size: 25px;
    font-family: var(--fontGrots);
    font-weight: 400;
    color: var(--paragraph);
}
.third-section-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}
.ts-card i{
    color: var(--titleGold);
    font-size: 40px;
    padding-bottom: 50px;
}
.ts-card p{
    font-size: 30px;
    font-family: var(--fontGrots);
    font-weight: normal;
    color: var(--paragraph);
    line-height: 1em;
    
}
/* fourth section*/

.fourth-section{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-content: center;
    width: 1000px;
    margin: 0 auto;
    font-family: var(--fontGrots);
}
.fourth-section-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.fs-card img{
    width: 400px;
    box-shadow: 5px 2px 10px #979797;
}
.fourth-section-title h5{
    font-size: 25px;
    font-family: var(--fontGrots);
    font-weight: 400;
    color: var(--paragraph);
    padding-bottom: 60px;
}
.fs-card h3{
    font-size: 40px;
    font-weight: 300;
    padding-bottom:20px ;
}
.fs-card p{
    font-size: 20px;
    font-weight: 300;
    
}
/* FIFTH SECTION */
.fifth-section-wrapper{
    background-color: #ddae48ea;
    text-align: center;
    height: 300px;
}
.fifth-section{
    position: relative;
    top: 25%;
    
}
.fifth-section-title{
    font-family: var(--fontGrots);
    font-size: 40px;
    color: #161616;
    padding-bottom: 20px;
}
input{
    border:none;
    border-radius: 20px 0 20px 0 ;
    background: #161616;
    color: white;
}

.input-span{
    color: rgb(0, 0, 0);
    padding-left: 20px;
    font-family: var(--fontPoppins);
    cursor: pointer;
}
.input-span:hover{
    color:#ffffff;
    transition: all 500ms ease-out;
}
.newsLetterInput input{
    padding: 15px 60px;
}

/* CONTACT  */




.footer {
    background: #161616;
    font-family: var(--fontPoppins);
}

#media, #address, #mail {
    text-align: center ;
}

.footer .container {
    padding: 160px 0;
}

.footer li, p, h4 {
    font-size: 24px ;
}

.footer h4 {
    font-weight: lighter;
    color: #fff;
}

.footer p {
    color: grey;
    font-weight: lighter;
    padding-bottom: 40px;
}

.footer li {
    font-weight: lighter;
    color: #fff;
    padding-left: 20px;
    font-size: 18px ;
}

#media ul {
    list-style: none;
}

#media ul li {
    display: inline-block;
    cursor: pointer;
}
#media ul li:hover{
    color:var(--titleGold);
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#about-section{
    display: block;    
    position: relative;     
    top: 1010px;
    visibility: hidden;

}
#services-section{
    display: block;    
    position: relative;     
    top:-1010px;
    visibility: hidden;
}
#ourTeam-section{
    display: block;    
    position: relative;     
    top: 100px;
    visibility: hidden;
}